spring.application.name=chatserver
# Server Port
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb+srv://ankursharma1493:H03T0a6w0rR5QdAn@chats.nnhykhs.mongodb.net/?retryWrites=true&w=majority&appName=chats

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# JWT Secret Key
jwt.secret=VhzSZsL5SQmjuvm/0hUYJcnNKnrTWvO9HPjr7i7IqEU=

# WebSocket Allowed Origin
allowed.origin=http://localhost:3000
